{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityOptionsConfig": {
    "RequiredDigit": true,
    "RequiredLength": 10,
    "RequireLowercase": true,
    "RequiredUniqueChars": 3,
    "RequireUppercase": true
  },
  "ConnectionStrings": {
    "Net5WebTemplateDbConnection": "server=(localdb)\\MSSQLLocalDB;Database=applicationdb;Trusted_Connection=true;"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 30
      }
    ]
  },
  "JwtSettings": {
    "Secret": "00000000000000000000000000000000",
    "Expiration": "00:05:00",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "RequireExpirationTime": false,
    "ValidateLifetime": true
  }
}